{
  "name": "hire-my-dev",
  "version": "1.0.0",
  "description": "An interactive application designed for student developers and bootcamp graduates, providing them a platform to highlight their profiles, portfolios, and achievements while giving recruiters a simplified, centralized location to search for developer talent.",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node": "^14.5.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project3-july-august2020/hire-my-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project3-july-august2020/hire-my-dev/issues"
  },
  "homepage": "https://github.com/project3-july-august2020/hire-my-dev#readme"
}
